# eCLASS

./: README.md  UserDatabase.db  build.gradle  eclass.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/example/sanzu/eclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanzu/eclass/: Application.kt  AssignmentActivity.kt  ModalClass.kt  hactivity.kt  profileSetting.kt  splash.kt
app/src/main/java/com/example/sanzu/eclass/AdmiinChanges/: AdminActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/sanzu/eclass/Discussion/: DiscussionActivity.kt  DiscussionPostActivity.kt  RecommendedDiscussionActivity.kt  commentActivity.kt
app/src/main/java/com/example/sanzu/eclass/LoginFIles/: Login_Activity.kt  Registration_Activity.kt
app/src/main/java/com/example/sanzu/eclass/Notes/: NotesActivity.kt  noteContents.kt
app/src/main/java/com/example/sanzu/eclass/RoutineActivitities/: RoutineActivity.kt  (+1 more)
app/src/main/res/anim/: from_top.xml  frombottom.xml
app/src/main/res/drawable/: assign_style.xml  card_bg_oval.xml  card_oval.xml  ic_stat_ic_notification.xml  login_background.xml  login_edit_bg.xml  post_button.xml  register_button.xml  routine_background_gradient.xml  side_nav_bar.xml  text_anim.xml
app/src/main/res/drawable-anydpi/: ic_routine.xml
app/src/main/res/layout/: activity_admin.xml  activity_assignment.xml  activity_discussion_post.xml  activity_discussions.xml  activity_firebase_push_notification.xml  activity_hactivity.xml  activity_login.xml  activity_note_contents.xml  activity_notes.xml  activity_notice.xml  activity_profile_setting.xml  activity_recommended_discussion.xml  activity_registration.xml  activity_routdetail.xml  activity_routine.xml  activity_splash.xml  app_bar_hactivity.xml  assignment_row.xml  comment_comment.xml  comment_row.xml  content_hactivity.xml  discussion_activity.xml  discussion_single_content.xml  nav_header_hactivity.xml  notes_loader.xml  notice_row.xml  subject_layout.xml
app/src/main/res/menu/: activity_hactivity_drawer.xml  hactivity.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/sanzu/eclass/: ExampleUnitTest.kt
(+4 files in other folders)
