<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginFIles.Login_Activity" android:background="@drawable/login_background"
        android:id="@+id/login_view">

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="150dp"

                    android:layout_height="150dp" app:srcCompat="@drawable/logo"
                    android:id="@+id/imageView3" android:layout_marginTop="100dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/login_email"
                    android:drawableStart="@drawable/ic_email"
                    android:layout_marginStart="32dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/login_edit_bg"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="40dp" android:hint="Email"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"/>
            <EditText
                    android:layout_width="0dp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/login_password" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/login_email"
                    app:layout_constraintEnd_toEndOf="@+id/login_email"
                    app:layout_constraintStart_toStartOf="@+id/login_email"
                    android:drawableStart="@drawable/ic_password"
                    android:background="@drawable/login_edit_bg"
                    android:hint="Password"/>
            <Button
                    android:text="Login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/button_login" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/login_password"
                    app:layout_constraintStart_toStartOf="@+id/login_password"
                    app:layout_constraintEnd_toEndOf="@+id/login_password"
                    android:background="@drawable/register_button"/>
            <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#98FB98"
                    android:gravity="right"
                    android:layout_width="wrap_content"

                    android:id="@+id/goto_register_view"
                    app:layout_constraintTop_toBottomOf="@+id/button_login"
                    app:layout_constraintStart_toStartOf="@+id/button_login"
                    app:layout_constraintEnd_toEndOf="@+id/button_login" android:layout_marginTop="15dp"
                    android:layout_height="wrap_content" android:text="Goto Register"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>