<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@color/colorAccent">


    <android.support.v7.widget.CardView
            android:layout_width="0dp"
            app:cardBackgroundColor="@color/recent_notice_bg"
            app:cardCornerRadius="15dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:background="@drawable/login_edit_bg" android:layout_marginBottom="8dp">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent">
            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp" tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp" android:layout_marginTop="8dp"/>
            <TextView
                    android:text="TextView"
                    android:textColor="@color/recent_notice_word"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/assignment_body"
                    app:layout_constraintTop_toBottomOf="@+id/assignment_title"
                    app:layout_constraintStart_toEndOf="@+id/imageView4" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
            <TextView
                    android:text="TextView"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/recent_notice_word"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/assignment_title"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>