<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_hactivity"
        tools:context=".hactivity" android:background="#BCAAA4">


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                app:cardBackgroundColor="@color/recent_notice_main"
                android:layout_height="200dp"
                android:id="@+id/cardview_home_notice"
                app:cardElevation="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toStartOf="parent"
                          android:layout_marginStart="8dp"
                          android:layout_marginEnd="8dp"
                          android:textColor="@color/recent_notice_word"
                          android:textSize="25sp"
                          android:text="notice_title"
                          android:textStyle="bold"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:layout_marginTop="30dp"
                          app:layout_constraintTop_toTopOf="parent" android:id="@+id/tv_notice_home_title"
                          android:layout_marginBottom="130dp"
                          app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
                          app:layout_constraintVertical_bias="0.093"/>

                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:scrollbars="vertical"
                        android:layout_height="0dp"
                        android:textSize="15sp"
                        android:textColor="@color/recent_notice_word"
                        android:id="@+id/tv_body_notice_home" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_notice_home_title"
                        android:layout_marginBottom="35dp" app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                        android:text="TextView"
                        android:textSize="13sp"
                        android:textColor="@color/recent_notice_word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_notice_uname_home"
                        app:layout_constraintTop_toBottomOf="@+id/tv_body_notice_home"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                />
                <TextView
                        android:text="TextView"
                        android:textSize="13sp"
                        android:textColor="@color/recent_notice_word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_date_notice_home"
                        app:layout_constraintTop_toBottomOf="@+id/tv_body_notice_home"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardBackgroundColor="@color/recent_notice_bg"
                        app:cardElevation="10dp"
                        app:layout_constraintTop_toTopOf="parent" android:id="@+id/recent_notice_home">
                    <TextView android:layout_width="match_parent"
                              android:text="@string/recent_news"
                              android:paddingStart="8dp"
                              android:paddingEnd="8dp"
                              android:textSize="24sp"
                              android:textStyle="bold"
                              android:textColor="@color/recent_notice_word"
                              android:layout_height="wrap_content"/>
                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintTop_toBottomOf="@+id/cardview_home_notice"
                                            android:layout_marginTop="8dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            android:layout_marginStart="4dp" android:layout_marginEnd="4dp"
                                            android:id="@+id/cardview_routine_home">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/recent_notice_main">
                <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardBackgroundColor="@color/recent_notice_bg" android:id="@+id/cardView2">
                    <TextView android:layout_width="match_parent"
                              android:text="Today's Routine"
                              android:paddingStart="10dp"
                              android:paddingEnd="10dp"
                              android:id="@+id/routine_home_title"
                              android:textStyle="bold"
                              android:textSize="24sp"
                              android:textColor="@color/recent_notice_word"
                              android:layout_height="wrap_content"/>

                </android.support.v7.widget.CardView>
                <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/cardView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/recent_notice_main"
                        android:id="@+id/tableLayout">

                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">

                        <TextView
                                android:text="Time"
                                android:layout_weight="1"
                                android:textColor="@color/recent_notice_word"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/routine_table_time"/>
                        <TextView
                                android:textSize="20sp"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:textColor="@color/recent_notice_word"
                                android:textStyle="bold"
                                android:text="Subjects"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView"/>

                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView
                                android:text="Time"
                                android:textSize="18sp"
                                android:textColor="@color/recent_notice_word"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/routine_table_time1"/>
                        <TextView
                                android:layout_weight="3"
                                android:gravity="center"
                                android:textColor="@color/recent_notice_word"
                                android:textStyle="normal"
                                android:text="Subjects"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/rroutine_table_subect1"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView
                                android:text="Time"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:textColor="@color/recent_notice_word"
                                android:gravity="center"
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/routine_table_time2"/>
                        <TextView
                                android:layout_weight="3"
                                android:gravity="center"
                                android:textStyle="normal"
                                android:text="Subjects"
                                android:textColor="@color/recent_notice_word"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/rroutine_table_subect2"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView
                                android:text="Time"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/recent_notice_word"
                                android:textStyle="normal" android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/routine_table_time3"/>
                        <TextView
                                android:layout_weight="3"
                                android:gravity="center" android:textSize="18sp"
                                android:textStyle="normal"
                                android:text="Subjects"
                                android:layout_width="wrap_content"
                                android:textColor="@color/recent_notice_word"
                                android:layout_height="wrap_content" android:id="@+id/rroutine_table_subect3"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView
                                android:text="Time"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/recent_notice_word"
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/routine_table_time4"/>
                        <TextView
                                android:layout_weight="3"
                                android:textColor="@color/recent_notice_word"
                                android:gravity="center"
                                android:textStyle="normal"
                                android:text="Subjects"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/rroutine_table_subect4"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView
                                android:text="Time"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/recent_notice_word"
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/routine_table_time5"/>
                        <TextView
                                android:layout_weight="3"
                                android:gravity="center"
                                android:textStyle="normal"
                                android:text="Subjects"
                                android:textColor="@color/recent_notice_word"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/rroutine_table_subect5"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView
                                android:text="Time"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/recent_notice_word"
                                android:textStyle="normal" android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/routine_table_time6"/>
                        <TextView
                                android:layout_weight="3"
                                android:gravity="center" android:textSize="18sp"
                                android:textStyle="normal"
                                android:text="Subjects"
                                android:textColor="@color/recent_notice_word"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/rroutine_table_subect6"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView
                                android:text="Time"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/recent_notice_word"
                                android:textStyle="normal" android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/routine_table_time7"/>
                        <TextView
                                android:layout_weight="3"
                                android:gravity="center" android:textSize="18sp"
                                android:textStyle="normal"
                                android:text="Subjects"
                                android:textColor="@color/recent_notice_word"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/rroutine_table_subect7"/>
                    </TableRow>
                </TableLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</ScrollView>