<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp" tools:srcCompat="@drawable/logo"
            android:id="@+id/imageview_notice"

            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
    <TextView
            android:text="TextView"
            android:gravity="top"
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@+id/imageview_notice"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/recent_notice_word"
            android:layout_height="23dp"
            android:id="@+id/textView_notice_title"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/imageview_notice"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView_notice_body"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/recent_notice_word"
            android:id="@+id/textView_notice_body"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_notice"
            app:layout_constraintStart_toEndOf="@+id/imageview_notice" android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageview_notice"/>
    <TextView
            android:textColor="@color/recent_notice_word"
            android:textSize="8sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textView_notice_time" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_notice_body"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView_notice_body"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="180dp"/>


</android.support.constraint.ConstraintLayout>