<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5D4037</color>
    <color name="colorPrimaryDark">#3E2723</color>
    <color name="colorAccent">#8D6E63</color>
    <color name="background_material_light">#c3e497</color>
    <color name="login_top">#1F1C26</color>
    <color name="login_bot">#2C273C</color>
    <color name="login_button">#38324d</color>
    <color name="button_color">#CE2A5E</color>
    <color name="splashcolor">#8D6E63</color>
    <color name="routine_bg_start">#E6EE9C</color>
    <color name="routine_bg_stop">#B71C1C</color>
    <color name="recent_notice_bg">#795548</color>
    <color name="recent_notice_word">#000000</color>
    <color name="recent_notice_main">#E0E0E0</color>
    <color name="words">#1f1c18</color>
</resources>
