<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Notes.NotesActivity">
   <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"

            android:textSize="25sp"
            android:text="Software engineering"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            android:id="@+id/subject_2" app:layout_constraintTop_toBottomOf="@+id/subject_1"
            android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="1.0" android:layout_marginEnd="8dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Computer Graphics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            android:id="@+id/subject_3"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/subject_2"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textSize="25sp"
            android:text="Instrumentation II"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            android:id="@+id/subject_4"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/subject_3"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textSize="25sp"
            android:text="Computer architecture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            android:id="@+id/subject_5"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/subject_4" android:layout_marginTop="8dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="25sp"
            android:text="Data Communication"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            android:id="@+id/subject_6"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/subject_5"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="25sp"
            android:text="Statistics"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            android:id="@+id/subject_7"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/subject_6"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Communication English"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="15dp" android:layout_marginStart="8dp"
            android:id="@+id/subject_1"/>

    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_notes"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/subject_7"/>
    <Button
            android:text="Upload notes"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@android:color/white"
            android:background="@drawable/post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upload_note" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/input_file_name"/>
            <TextView
                    android:text="Select PDF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/select_pdf"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toEndOf="@+id/pdf_notes_view"
                    android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="@+id/pdf_notes_view"
                    app:layout_constraintBottom_toBottomOf="@+id/pdf_notes_view" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="148dp"/>
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp" app:srcCompat="@drawable/pdf_icon"
                    android:id="@+id/pdf_notes_view"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="138dp"
                    app:layout_constraintEnd_toStartOf="@+id/select_pdf" android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/spinner_notes"/>
       <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:ems="10"
               android:id="@+id/input_file_name" android:layout_marginTop="8dp"
               app:layout_constraintTop_toBottomOf="@+id/pdf_notes_view" android:layout_marginStart="8dp"
               app:layout_constraintStart_toStartOf="@+id/pdf_notes_view"
               app:layout_constraintEnd_toEndOf="@+id/select_pdf" android:hint="File name"
               android:inputType="textShortMessage" android:importantForAutofill="no"/>
   </android.support.constraint.ConstraintLayout>
</ScrollView>