<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="#A1887F">


    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardBackgroundColor="@color/recent_notice_bg"
            app:cardCornerRadius="5dp"
            app:contentPadding="10dp" app:cardElevation="10dp" android:id="@+id/sun_card"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

        <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp" app:srcCompat="@drawable/sunday"
                android:id="@+id/ivsun" android:background="@android:color/transparent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"

                android:contentDescription="@string/imagesun"/>

        <TextView
                android:text="@string/textview"
                android:textAlignment="center"
                android:layout_width="286dp"
                android:layout_height="61dp" android:id="@+id/tvsun"
                android:layout_marginStart="70dp"
                android:textColor="@color/recent_notice_word"
                android:textSize="30sp"
                android:textStyle="bold"
        />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp" app:cardBackgroundColor="@color/recent_notice_bg" app:cardCornerRadius="5dp"
            android:layout_marginBottom="10dp" app:contentPadding="10dp" app:cardElevation="10dp"
            android:id="@+id/mon_card">
        <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp" app:srcCompat="@drawable/monday"
                android:id="@+id/ivmon" android:background="@android:color/transparent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/imagesun"/>
        <TextView
                android:text="@string/textview"
                android:layout_width="286dp"
                android:layout_height="61dp" android:id="@+id/tvmon"
                android:layout_marginStart="70dp"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/recent_notice_word"
                android:textStyle="bold"
        />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:layout_width="match_parent" android:layout_marginBottom="10dp"
            android:layout_height="80dp" app:cardBackgroundColor="@color/recent_notice_bg" app:cardCornerRadius="5dp"
            app:contentPadding="10dp" app:cardElevation="10dp" android:id="@+id/tue_card">
        <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp" app:srcCompat="@drawable/tuesday"
                android:id="@+id/ivtue" android:background="@android:color/transparent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/imagesun"/>
        <TextView
                android:text="@string/textview"
                android:layout_width="286dp"
                android:textAlignment="center"
                android:layout_height="61dp" android:id="@+id/tvtue"
                android:layout_marginStart="70dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/recent_notice_word"
        />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent" android:layout_marginBottom="10dp"
            android:layout_height="80dp" app:cardBackgroundColor="@color/recent_notice_bg" app:cardCornerRadius="5dp"
            app:contentPadding="10dp" app:cardElevation="10dp" android:id="@+id/wed_card">
        <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp" app:srcCompat="@drawable/wednesday"
                android:id="@+id/ivwed" android:background="@android:color/transparent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/imagesun"/>
        <TextView
                android:text="@string/textview"
                android:layout_width="286dp"
                android:textAlignment="center"
                android:layout_height="61dp" android:id="@+id/tvwed"
                android:layout_marginStart="70dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/recent_notice_word"
        />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:layout_width="match_parent" android:layout_marginBottom="10dp"
            android:layout_height="80dp" app:cardBackgroundColor="@color/recent_notice_bg" app:cardCornerRadius="5dp"
            app:contentPadding="10dp" app:cardElevation="10dp" android:id="@+id/thu_card">
        <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp" app:srcCompat="@drawable/thursday"
                android:id="@+id/ivthu" android:background="@android:color/transparent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/imagesun"/>
        <TextView
                android:text="@string/textview"
                android:layout_width="286dp"
                android:layout_height="61dp" android:id="@+id/tvthu"
                android:layout_marginStart="70dp"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/recent_notice_word"
        />
    </android.support.v7.widget.CardView>

</android.support.v7.widget.LinearLayoutCompat>